[33mcommit df1f0f1a23cc15a43ef6c4b761addbc83d985734[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 22:52:56 2020 +0530

    add more to readme

[33mcommit 083f0e668497427baf6471d40ced0ca2b1c9da4e[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 22:52:07 2020 +0530

    revert changes

[33mcommit f3293fad5be43ae23d7a343e3d97a97a1fc51927[m
Merge: 621dc36 ccb2a3d
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 22:35:21 2020 +0530

    setting previous

[33mcommit 621dc36f3ad351ea20f872b2abdac0fb3deb5b6a[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 17:54:57 2020 +0530

    channging same line in master now

[33mcommit ccb2a3dd49b82d90679bf1698e9b02a89ac9a7b5[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 17:51:30 2020 +0530

    create conflict by changing same line in files

[33mcommit 4d51e495f85109fbcbe749e6c7a3d9c923b8c23c[m[33m ([m[1;32mmayank_branch[m[33m)[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 17:27:06 2020 +0530

    adding data in licence file in branch

[33mcommit 4cf3f3d425fa121cd6ddfad2ae34bc310eb4fc1f[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 16:17:12 2020 +0530

    adding .gitignore

[33mcommit ea01391579c8f5236a9eab8c17a6227bf6193fd6[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 16:03:15 2020 +0530

    deleted demo.txt

[33mcommit 05ca85a2836856d23f4f8a2c50ce79afaf7b2f75[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 15:59:19 2020 +0530

    changes example to demo.txt

[33mcommit 003b8e326a9c781ec2d84966c759bb52de1587f6[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 15:57:20 2020 +0530

    adding example file

[33mcommit e15cd56f98e19e508abe6e610b5d9680d13a992c[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 15:41:31 2020 +0530

    new licence file added

[33mcommit 9e2f5a6fc3cb8704ca57b595b84170460a5b150c[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 15:36:26 2020 +0530

    new cheanges made in readme

[33mcommit a11d4e41028456cfffca0f58f822724944889987[m
Author: abc <mayank.sati@gmail.com>
Date:   Mon Mar 23 15:11:56 2020 +0530

    file demo repo file
